# Chatting-App-with-Hate-Speech-Detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nohate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dontHate/chatapp/: MainActivity.java
app/src/main/java/com/dontHate/chatapp/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/dontHate/chatapp/firebase/: MessageService.java
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nohate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
